{
  "check": true,
  "key": "GeAlcJqGjTgJ6Oiw",
  "c1": "LZeNIlYBPnFILFm8nhusWLlRHpm/E4rS+oAjixdHj9dJiRc7C4EB7j1evD8ig+q/C0Kv3xWfYkYLQHx+BMYGQgYgfgydlZSxEsOPxHSY+0I=",
  "c2": "LZeNIlYBPnFILFm8nhusWLlRHpm/E4rS+oAjixdHj9dJiRc7C4EB7j1evD8ig+q/C0Kv3xWfYkYLQHx+BMYGQgYgfgydlZSxEsOPxHSY+0I=",
  "c3": "W9gceA79v4W5Rd2FRajpzqQ7S/bpROlWqDkKgIMzuS2k1y6RrcZjRs1M1Z4dAEc5CCnlK7Qensl3KxFBmFQf6NwOmqwWBtdQDcmgOf2Yge4="
}
